<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: aquamarine;
        }
        .course-item {
            background-color: orange;
            height: 260px;
        }
        .offset-column {
            background-color: purple;
            height: 260px;
            margin-top: 20px;
        }
        .no-gutter-column {
            background-color: blue;
            height: 260px;
            margin-top: 20px;
        }
        h1 {
            color: #fff;
            line-height: 260px;
            margin: 0;
        }
        .category {
            background-color: green;
            height: 260px;
        }
        ul {
            margin-top: 0;
        }
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- 
        Column: .col
        Prefix class:
            - c - mobile
            - m - tablet
            - l - PC
     -->
    <div class="grid wide container">
        <!-- Column example -->
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul>
                        <li>Javascript</li>
                        <li>HTML, CSS</li>
                        <li>PHP</li>
                    </ul>
                </div>
            </div>
            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 1</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 2</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 3</h1>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Offset example -->
        <div class="row">
            <div class="col l-o-6 l-3 m-3 m-o-3">
                <div class="offset-column">
                    <h1>Column 1</h1>
                </div>
            </div>
            <div class="col l-3 m-3">
                <div class="offset-column">
                    <h1>Column 2</h1>
                </div>
            </div>
        </div>

        <!-- No Gutter example -->
        <div class="row no-gutters">
            <div class="col l-4 m-4 c-6">
                <div class="no-gutter-column">
                    <h1>Column 1</h1>
                </div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="no-gutter-column">
                    <h1>Column 2</h1>
                </div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="no-gutter-column">
                    <h1>Column 3</h1>
                </div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="no-gutter-column">
                    <h1>Column 4</h1>
                </div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="no-gutter-column">
                    <h1>Column 5</h1>
                </div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="no-gutter-column">
                    <h1>Column 6</h1>
                </div>
            </div>
        </div>
    </div>

</body>
</html>